@import 'bootstrap/dist/css/bootstrap.min.css';

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins/Poppins-ExtraBold.ttf");
	font-weight: 900;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins/Poppins-Bold.ttf");
	font-weight: 700;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins/Poppins-SemiBold.ttf");
	font-weight: 600;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins/Poppins-Medium.ttf");
	font-weight: 500;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins/Poppins-Regular.ttf");
	font-weight: 400;
}

@font-face {
	font-family: "Poppins";
	src: url("../fonts/Poppins/Poppins-Light.ttf");
	font-weight: 300;
}

@font-face {
	font-family: "Outfit";
	src: url("../fonts/Outfit/static/Outfit-ExtraBold.ttf");
	font-weight: 900;
}

body {
	font-family: "Poppins";
}

a {
	text-decoration: none;
	color: var(--black-color);
}

@keyframes gradient {
	to {
		background-position: 200%;
	}
}

.animate-gradient {
	animation: gradient 6s linear infinite;
	-webkit-text-fill-color: transparent;
	background: linear-gradient(270deg, #ff7356, #ff59e2 25.52%, #52ddf6 50%, #eadf4e 76.04%, #ff7356);
	background-size: 200% auto;
	-webkit-background-clip: text;
	background-clip: text;
	font-weight: bold;
	font-size: 2rem;
	text-align: center;
}

.gradient-wrapper {
	display: inline-block;
	padding: 10px 20px;
	background-color: white;
	/* Optional: for contrast */
	border-radius: 12px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
	/* This creates the lifted "pop" effect */
}

.framer-text[data-text-fill] {
	display: inline-block;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(163deg, rgb(255, 255, 255) 45%, rgba(255, 255, 255, 0) 100%);
}


.main-page-wrapped {
	height: 100vh;
}

.bg-img {
	height: 100%;
	background-image: url(../../../public/images/bg.avif);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	background-position: center;
	image-rendering: auto;
	padding: 50px 0;
	position: fixed;
	overflow: auto;

	.bg-card {
		backdrop-filter: blur(20px);
		background-color: #0000001a;
		border-radius: 40px;
		box-shadow: inset 0 0 30px #fff3, 0 10px 20px #0006;
		flex: none;
		overflow: visible;
	}

	.logo {
		text-align: center;
		display: flex;
		justify-content: center;
		margin-bottom: 0;
		font-family: "Outfit";
		font-weight: 900;
		img{
			max-width: 200px;
		}
		@media (max-width:768px) {
			margin-bottom: 10px;
		}

		h1 {
			font-size: 75px;
			font-weight: 700;
			letter-spacing: -8px;

			@media (max-width:768px) {
				font-size: 60px;
			}
		}
	}

	.main-heading {
		text-align: center;
		color: #fff;
		font-size: 15px;
		font-weight: 500;
		text-transform: uppercase;

		@media (max-width:768px) {
			font-size: 12px;
		}

		&.bg-card {
			width: fit-content;
			padding: 5px 30px;
			margin: auto;
			margin-bottom: 0;
			border-radius: 20px;
		}
	}

	.form-box {
		max-width: 50%;
		margin: auto;
		padding: 30px;

		@media (max-width:768px) {
			max-width: 90%;
			padding: 20px;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;

			@media (max-width:768px) {
				flex-direction: column;
			}
		}

		.input-box {
			&.w-half {
				width: calc(50% - 20px);

				@media (max-width:768px) {
					width: 100%;
				}
			}

			label {
				color: #fff;
				font-weight: 300;
				margin-bottom: 5px;
			}

			input,
			select {
				display: block;
				width: 100%;
				background-color: #000;
				border-radius: 30px;
				padding: 10px 12px;
				border: none;
				border: 0.5px solid rgba(153, 153, 153, 0.567);
				outline: none;
				color: #fff;

				option {
					color: #fff;
				}

				&::placeholder {
					font-size: 14px;
				}
			}
		}
	}
}


.animated-button {
	width: 100%;
	margin-top: 20px;

	.glow-on-hover {
		width: 100%;
		padding: 10px 20px;
		height: 50px;
		border: none;
		outline: none;
		color: #fff;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 10px;
	}

	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -2px;
		left: -2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	// .glow-on-hover:active {
	// 	color: #000
	// }

	// .glow-on-hover:active:after {
	// 	background: transparent;
	// }

	.glow-on-hover:before {
		opacity: 1;
	}

	.glow-on-hover:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #111;
		left: 0;
		top: 0;
		border-radius: 10px;
	}

	@keyframes glowing {
		0% {
			background-position: 0 0;
		}

		50% {
			background-position: 400% 0;
		}

		100% {
			background-position: 0 0;
		}
	}
}